# FeederApp

./: .gitignore
NB_interview/: build.gradle  settings.gradle
NB_interview/app/: build.gradle
NB_interview/app/src/androidTest/java/com/example/nb_interview/: ExampleInstrumentedTest.java
NB_interview/app/src/main/: AndroidManifest.xml
NB_interview/app/src/main/java/com/example/nb_interview/apiservice/: RepoManager.java  RetrofitClient.java
NB_interview/app/src/main/java/com/example/nb_interview/database/: RoomDatabase.java
NB_interview/app/src/main/java/com/example/nb_interview/database/dao/: ProductDao.java  UserDao.java
NB_interview/app/src/main/java/com/example/nb_interview/database/entity/: LocalProduct.java  User.java
NB_interview/app/src/main/java/com/example/nb_interview/database/typeconverter/: TypeProduct.java
NB_interview/app/src/main/java/com/example/nb_interview/model/: Products.java
NB_interview/app/src/main/java/com/example/nb_interview/repository/: ProductRepo.java
NB_interview/app/src/main/java/com/example/nb_interview/ui/activity/: AboutUsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
NB_interview/app/src/main/java/com/example/nb_interview/ui/adapter/: ProductAdapter.java
NB_interview/app/src/main/java/com/example/nb_interview/utils/: AlertType.java  InternetManager.java  Utils.java
NB_interview/app/src/main/java/com/example/nb_interview/viewmodel/: BaseViewModel.java  HomeViewModel.java  LoginViewModel.java  SplashViewModel.java
NB_interview/app/src/main/java/com/example/nb_interview/worker/: RemoveItemWorker.java
NB_interview/app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  home_inactive.xml  ic_about_us_inactive.xml  rectangle_shape.xml
NB_interview/app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_login.xml  activity_splash.xml  layout_loading.xml  layout_product.xml  layout_shimmer_product.xml  nav_header.xml
NB_interview/app/src/main/res/menu/: navigation_menu.xml
NB_interview/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NB_interview/app/src/main/res/values-night/: themes.xml
NB_interview/app/src/test/java/com/example/nb_interview/: ExampleUnitTest.java
NB_interview/gradle/wrapper/: gradle-wrapper.properties
